# authentication-provider

./: Dockerfile  NOTICE  NOTICE.json  changelog.md  index.yaml  pipeline.variables.sh  pom.xml
.cr-release-packages/: authentication-provider-1.3.6.tgz
.github/workflows/: helm-publish.yml
.gitlab/: CODEOWNERS
.gitlab/merge_request_templates/: Default.md
.sonarlint/: connectedMode.json
charts/: Chart.yaml  values.yaml
charts/templates/: Chart.yaml  _helpers.tpl  configmap.yaml  db-cipher-secret-job.yaml  db-cipher-secret-rb.yaml  db-cipher-secret-sa.yaml  deployment.yaml  ingress.yaml  role.yaml  service.yaml  spring-configmap.yaml
docs/: logical_data_model.mmd
openapi/: authenticationprovider-v1.yaml
src/main/java/eu/europa/ec/simpl/authenticationprovider/: AuthenticationProviderApplication.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/configurations/: ClientConfig.java  CryptoProperties.java  KeyPairGenerationAlgorithm.java  MicroserviceProperties.java  SecurityProperties.java  SimplProperties.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/configurations/mtls/: MtlsClientBuilder.java  MtlsClientFactory.java  MtlsClientProperties.java  MtlsConfig.java  MtlsScope.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/configurations/vault/: VaultConfiguration.java  VaultProperties.java  VaultTemplateFactory.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/controllers/: AgentController.java  AgentControllerV1.java  ApplicationInfoController.java  CSRController.java  CSRControllerV1.java  CredentialController.java  CredentialControllerV1.java  IdentityAttributeController.java  IdentityAttributeControllerV1.java  KeypairController.java  KeypairControllerV1.java  MTLSController.java  MTLSControllerV1.java  SessionController.java  SessionControllerV1.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/dto/: TierOneSessionDTO.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/entities/: ApplicantKeyPair.java  Credential.java  IdentityAttributeWithOwnership.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/event/: OnCredentialUpdateEvent.java  OnStoredKeyPair.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/exceptions/: CipherException.java  CredentialException.java  CredentialsNotFoundException.java  EphemeralProofNotFoundException.java  InvalidCredentialException.java  InvalidFqdnException.java  InvalidKeyException.java  InvalidTierOneSessionException.java  KeyPairNotFoundException.java  RevokedCredentialException.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/filters/: IdentityAttributeWithOwnershipFilter.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/liquibase/migration_2024_12_11/: CipherMigration.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/mappers/: AgentMapperV1.java  CSRMapperV1.java  CredentialMapperV1.java  CredentialServiceMapper.java  IdentityAttributeMapperV1.java  IdentityAttributeWithOwnershipMapper.java  KeyPairServiceMapper.java  KeypairMapperV1.java  ParticipantMapperV1.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/repositories/: BaseVaultRepository.java  CredentialRepository.java  CredentialVaultRepository.java  EphemeralProofRepository.java  IdentityAttributeWithOwnershipRepository.java  KeyPairRepository.java  KeyPairVaultRepository.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/repositories/specification/: IdentityAttributeSpecification.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/services/: AgentService.java  CSRService.java  CredentialId.java  CredentialInitializer.java  CredentialService.java  CryptoService.java  DatabaseVaultMigrationInitializer.java  IdentityAttributeRolesService.java  IdentityAttributeService.java  KeyPairService.java  MigratorInitializer.java  MtlsService.java  SessionService.java
src/main/java/eu/europa/ec/simpl/authenticationprovider/services/impl/: AbstractCredentialService.java  AbstractCredentialUpdateEventListener.java  AbstractKeyPairService.java  AbstractMigratorInitializer.java  AgentServiceImpl.java  AuthorityCredentialUpdateEventListener.java  (+19 more)
src/main/java/eu/europa/ec/simpl/authenticationprovider/utils/: PemUtils.java  VaultPathUtils.java
src/main/resources/: application-authority.yml  application-local.yml  application.yml
src/main/resources/config/: kafka.yml  vault.yml
src/main/resources/db/changelog/changelogs/: 2025-01-28-11-00-Credential.yaml  2025-02-19-16-50-outbox.yaml  2025-03-28-11-00-drop-outbox-table.yaml  2025-03-28-11-30-drop-ida-roles-table.yaml  25-10-2024-11-00-init_table_keypair.yaml  Z2024-12-11-11-00-cipher-migration.yaml
src/test/java/eu/europa/ec/simpl/authenticationprovider/: AuthenticationProviderApplicationTest.java  SpringBootMockMvcTest.java
src/test/java/eu/europa/ec/simpl/authenticationprovider/controllers/: AgentControllerTest.java  AgentControllerV1Test.java  CSRControllerTest.java  CSRControllerV1Test.java  CredentialControllerTest.java  CredentialControllerV1Test.java  IdentityAttributeControllerTest.java  IdentityAttributeControllerV1Test.java  KeypairControllerTest.java  KeypairControllerV1Test.java  MTLSControllerTest.java  MTLSControllerV1Test.java  SessionControllerTest.java  SessionControllerV1Test.java
src/test/java/eu/europa/ec/simpl/authenticationprovider/liquibase/: CipherMigrationTest.java
src/test/java/eu/europa/ec/simpl/authenticationprovider/mappers/: AgentMapperV1Test.java  CSRMapperV1Test.java  CredentialMapperV1Test.java  IdentityAttributeMapperV1Test.java  IdentityAttributeWithOwnershipMapperTest.java
src/test/java/eu/europa/ec/simpl/authenticationprovider/repositories/: CredentialVaultRepositoryTest.java  EphemeralProofRepositoryTest.java  KeyPairVaultRepositoryTest.java
src/test/java/eu/europa/ec/simpl/authenticationprovider/utils/: DtoUtils.java  PemUtilsTest.java  TestsUtils.java  VaultPathUtilsTest.java
(+23 files in other folders)
