sonar.coverage.exclusions=**/test/**/*.*,\
  **/configurations/**/*.*,\
  **/controllers/**/*.*,\
  **/dto/**/*.*,\
  **/exceptions/**/*.*,\
  **/mappers/**/*.*,\
  **/repositories/**/*.*,\
  **/liquibase/*/pojo/*.*